.jumbotron
  .container.center
    h1 Welcome to the You I App
    p このページはプロトタイプページです！
    = link_to "Sign in", '#', class: 'btn btn-primary btn-lg', role: 'button'
= link_to image_tag("info-design.png", alt: "info-design"), 'http://www.info-design.co.jp/'
