footer
  small
    a href="http://www.info-design.co.jp/" by kinofumi and tez
  nav
    ul
      li = link_to 'About', :about
      li = link_to 'Contact', :contact
      li
        a href="http://www.info-design.co.jp/"
