.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to('You I App', :root, id: 'logo', class: 'navbar-brand')
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.active
          = link_to 'Home', :root
        li
          = link_to 'Help', :help
        li
          = link_to 'Sign in', '#'